SRCAP	KLK3	0.5
SRCAP	PCK2	0.5
TP53	ABCB1	0.5
TP53	AFP	0.5
TP53	AKT1	0.5
TP53	ALKBH2	0.5
TP53	ALOX5	0.5
TP53	ANKRD1	0.5
TP53	ANTXR1	0.5
TP53	APAF1	0.5
TP53	APCS	0.5
TP53	AQP3	0.5
TP53	ATF3	0.5
TP53	BAI1	0.5
TP53	BAX	0.5
TP53	BBC3	0.5
TP53	BCL2	0.5
TP53	BCL2L1	0.5
TP53	BCL3	0.5
TP53	BDKRB2	0.5
TP53	BGLAP	0.5
TP53	BIRC5	0.5
TP53	BRCA1	0.5
TP53	BRCA2	0.5
TP53	BTG2	0.5
TP53	BTG3	0.5
TP53	CABLES1	0.5
TP53	CARM1	0.5
TP53	CASP1	0.5
TP53	CASP3	0.5
TP53	CAV1	0.5
TP53	CCNA1	0.5
TP53	CCNA2	0.5
TP53	CCNB1	0.5
TP53	CCNB2	0.5
TP53	CCND1	0.5
TP53	CD82	0.5
TP53	CDK1	0.5
TP53	CDK2	0.5
TP53	CDK4	0.5
TP53	CDKN1A	0.5
TP53	CDKN1A	0.5
TP53	CDKN1B	0.5
TP53	CHEK1	0.5
TP53	CHEK2	0.5
TP53	CHUK	0.5
TP53	CKM	0.5
TP53	CRYAB	0.5
TP53	CTNNB1	0.5
TP53	CTSD	0.5
TP53	CYFIP2	0.5
TP53	DDB1	0.5
TP53	DDB1	0.5
TP53	DDB2	0.5
TP53	DKK1	0.5
TP53	DNMT1	0.5
TP53	DNMT1	0.5
TP53	DUSP1	0.5
TP53	E2F1	0.5
TP53	E2F3	0.5
TP53	E2F7	0.5
TP53	EGFR	0.5
TP53	EGR1	0.5
TP53	ELF4	0.5
TP53	EPHA2	0.5
TP53	ESR1	0.5
TP53	EZH2	0.5
TP53	EZH2	0.5
TP53	FAS	0.5
TP53	FDXR	0.5
TP53	FGF2	0.5
TP53	FLT1	0.5
TP53	FOXM1	0.5
TP53	FOXO3	0.5
TP53	GADD45A	0.5
TP53	GADD45A	0.5
TP53	GC	0.5
TP53	GDF15	0.5
TP53	GLI2	0.5
TP53	GML	0.5
TP53	GPNMB	0.5
TP53	GSTP1	0.5
TP53	HIPK2	0.5
TP53	HNF4A	0.5
TP53	HR	0.5
TP53	HRAS	0.5
TP53	HSF1	0.5
TP53	HSP90AB1	0.5
TP53	ID1	0.5
TP53	ID2	0.5
TP53	IER3	0.5
TP53	IFI16	0.5
TP53	IGF1R	0.5
TP53	IGFBP3	0.5
TP53	ING1	0.5
TP53	IPO7	0.5
TP53	KLF2	0.5
TP53	MAD1L1	0.5
TP53	MAP4	0.5
TP53	MCL1	0.5
TP53	MCM7	0.5
TP53	MDM2	0.5
TP53	MDM4	0.5
TP53	MET	0.5
TP53	MGMT	0.5
TP53	MKI67	0.5
TP53	MMP1	0.5
TP53	MMP2	0.5
TP53	MUC2	0.5
TP53	MYC	0.5
TP53	NFKB1	0.5
TP53	NKX3-1	0.5
TP53	NLRC4	0.5
TP53	NME1	0.5
TP53	OGG1	0.5
TP53	PAX5	0.5
TP53	PDGFRB	0.5
TP53	PERP	0.5
TP53	PIAS3	0.5
TP53	PLAGL1	0.5
TP53	PLK3	0.5
TP53	PMAIP1	0.5
TP53	PML	0.5
TP53	POLD1	0.5
TP53	PPP2R4	0.5
TP53	PRC1	0.5
TP53	PRG3	0.5
TP53	PRKAB1	0.5
TP53	PTEN	0.5
TP53	PTPN13	0.5
TP53	PTTG1	0.5
TP53	PTTG1	0.5
TP53	RAD51B	0.5
TP53	RASSF1	0.5
TP53	RB1	0.5
TP53	RECQL4	0.5
TP53	REEP5	0.5
TP53	RELA	0.5
TP53	RRM2B	0.5
TP53	S100B	0.5
TP53	SFN	0.5
TP53	SIAH1	0.5
TP53	SIVA1	0.5
TP53	SLC2A1	0.5
TP53	SLC6A6	0.5
TP53	SMAD3	0.5
TP53	SSTR2	0.5
TP53	STAT3	0.5
TP53	TBXAS1	0.5
TP53	TCEAL1	0.5
TP53	TCF7L2	0.5
TP53	TERT	0.5
TP53	THBS1	0.5
TP53	TNFRSF10A	0.5
TP53	TNFRSF10B	0.5
TP53	TP53	0.5
TP53	TP53I3	0.5
TP53	TP73	0.5
TP53	TRIM22	0.5
TP53	TYMS	0.5
TP53	UHRF1	0.5
TP53	UHRF1BP1	0.5
TP53	VCAN	0.5
TP53	VEGFA	0.5
TP53	VEGFA	0.5
TP53	WRN	0.5
TP53	XPC	0.5
TP53	XPO1	0.5
